spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Documents/Bootcamps/springboot/microservices/git-localconfig-repo
#spring.cloud.config.server.git.default-label=master


#logging.level.root=DEBUG
